{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Amazon": {
    "Key": "",
    "Secret": "",
    "Bucket": ""
  },
  "Azure": {
    "StorageAccount": "",
    "ServiceBus": ""
  },
  "MaxUploadedFileLength": "104857600",
  "KeboolaToken": ""
}
