{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Amazon": {
    "Key": "",
    "Secret": "",
    "Bucket": ""
  },
  "MaxUploadedFileLength": "104857600",
  "AzureStorageAccount": "DefaultEndpointsProtocol=https;AccountName=locationhistoryapp;AccountKey=xgafInN5yCnIIDDwSZLEdoWyuctQhpLHltnrfZ3U63QX5XNOkbhdX0SUEzkFaq0Ou6DrdhYNECK2xUj4E5UDxA==;EndpointSuffix=core.windows.net"
}
